<!DOCTYPE html>
<html>

<head>
    <title>Print rows from Recursion Tree</title>
    <style>
        body {
            text-align: center;
        }
        #container {
            display: inline-block;
            width: auto;
        }
        .row {
            display: flex;
        }
        .row > div {
            width: 100%;
            font-size: 18px;
        }
        .row > div > span {
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 40px;
            padding: 9px 0;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <!-- JS scripts -->
    <script src="./tree.js"></script>
    <script src="./printTree.js"></script>
</body>

</html>